<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        style="@style/management_cardview_style"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/management_store"
                    style="@style/management_cardview_style"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        style="@style/management_linearlayout_style"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF">

                        <ImageView
                            style="@style/management_imageview_style"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF" />

                        <TextView
                            style="@style/management_textview_style"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="ادارة المدرسة "
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/management_offer"
                    style="@style/management_cardview_style"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        style="@style/management_linearlayout_style"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF">

                        <ImageView
                            style="@style/management_imageview_style"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF" />

                        <TextView
                            style="@style/management_textview_style"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="السائق"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/management_sell"
                    style="@style/management_cardview_style"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF">

                    <LinearLayout
                        style="@style/management_linearlayout_style"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF">

                        <ImageView
                            style="@style/management_imageview_style"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF" />

                        <TextView
                            style="@style/management_textview_style"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="ولى الامر"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </TableRow>

        </TableLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>