<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/manage_add_new_bus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:fontFamily="@font/noto_sans_arabic_condensed_semi_bold"
        android:padding="4dp"
        android:text="اضافة باص"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#2962FF"
        app:icon="@drawable/arrow_lefy_icon"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manage_bus_list_rv"
        android:name="com.eng.ashm.buschool.ui.fragment.management.ManagementTripListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:padding="4dp"
        android:textDirection="rtl"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/manage_add_new_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.fragment.management.ManagementTripFragment"
        tools:listitem="@layout/management_trip_item">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
