<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/trip_fragment_container"
           android:name="com.eng.ashm.buschool.test.RecyclerTestFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
</LinearLayout>